<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="module">
        // AÑADIR QUE AL PULSAR EN OTROS SE DESPLIEGE EL MENU Y QUE APAREZCA 
        // UN DIV QUE OSCUREZACA EL FONDO PARA QUE NO PUEDA PINCHAR FUERA Y 
        // SI SE HACE QUE SE CIERRE EL MENU

        // AÑADIR LOS REDIRECCIONAMIENTOS A LAS PAGINAS
    </script>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
    }
    @media (width <= 480px) {

        #containerSidebarMovil{
            position: absolute;
            background-color: rgb(31, 31, 31);
            color: white;
            position: fixed;
            width: 100vw;
            height: 80px;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            /* padding: 10px 0; */
            & span{
                width: 20%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                font-size: 12px;
                text-transform: uppercase;
                margin: 10px 0  0;
                /* padding: 10px; */
                & img{
                    height: 30px;
                    color: red;
                    fill: red;
                    
                }
            }
            & .active{
                background-color: rgb(238, 238, 238) !important;
                border-radius: 20px 20px  0 0;
                color: black;
            }
        }
        #desplegableNavBar{
            visibility: hidden;
            position: absolute;
            right: 0;
            bottom: 79px;
            border-radius: 25px 0 0 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 270px;
            width: 200px;
            padding: 10px 0;
            background-color: rgb(31, 31, 31);
            color: white;
            z-index: 5;
            & span{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                & img{
                    height: 30px;
                    border-radius: 20px;
                }
            }
        }
    }
</style>
<body>
    <section id="containerSidebarMovil">
        <span href="" id="home">
            <img src="../cliente/src/icons/home2-svgrepo-com.svg" alt="icon_home">
            <h3>home</h3>
        </span>
        <span href="seccionCartas.html" id="deckbuilder">
            <img src="../cliente/src/icons/deckswhite.svg" alt="icon_decks">
            <h3>decks</h3>
        </span>
        <span href="">
            <img src="../cliente/src/icons/eventoswhite.svg" alt="icon_torneo">
            <h3>eventos</h3>
        </span>
        <span href="" class="active">
            <img src="../cliente/src/icons/collectionwhite.svg" alt="icon_coleccion">s
            <h3>colección</h3>
        </span>
        <span href="">
            <img src="../cliente/src/icons/collectionwhite.svg" alt="icon_otros">
            <h3>otros</h3>
        </span>
    </section>
    <div id="desplegableNavBar">
        <span href="" id="chatSide">
            <img src="../cliente/src/icons/chat-round-check-svgrepo-com.svg" alt="icon_home">
            <h3>chat</h3>
        </span>
        <span href="">
            <img src="../cliente/src/icons/forum-svgrepo-com.svg" alt="icon_home">
            <h3>forum</h3>
        </span>
        <span href="">
            <img src="../cliente/src/icons/user-alt-1-svgrepo-com.svg" alt="icon_home">
            <h3>profile</h3>
        </span>
        <span href="">
            <img src="../cliente/src/icons/log-out-svgrepo-com.svg" alt="icon_home">
            <h3>log out</h3>
        </span>
    </div>
</body>
</html>