<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Trade</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Lexend", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: <weight>; */
        font-style: normal;
    }
    body{
        /* background-color: var(--color-fondo); */
        height: 100vh;
        width: 100vw;
    }
    section{
        width: 100vw;
        height: 100vh;
        border: 1px solid red;
        overflow-x: hidden;
    }

    #filtroCartasTrade{
        width: 60%;
        height: 20%;
        display: flex;
        margin: auto;
        justify-content: center;
        align-items: center;
        min-width: 250px;
        margin: auto;
    }
    #listaTrade{
        width: 80%;
        height: calc(100% - 20%);
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        gap: 10px;
        min-width: 250px;
        & .userTrade{
            margin: auto;
            border: 1px solid rgb(161, 161, 161);
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 10px;
            height: 120px;
            width: 275px;
            max-width: 280px;
            min-width: 270px;
            & .userInfo{
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                & .userTradeImg{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                    margin: 0 10px;
                }
            }
            & .buttons{
                margin: auto;
                display: flex;
                flex-direction: row;
                gap: 10px;
                & button{
                    width: 125px;
                }
            }
        }
    }
    #panel{
        width: 100vw;
        height: 100vh;
        background-color:rgb(0, 0, 0, 0.5);
        position: fixed;
        z-index: 9000;
        border: 1px solid yellow;
        color: white;
        display: flex;
        align-items: center;
        & #panelTrade{
            width: 75%;
            height: 75%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border: 1px solid white;
            border-radius: 20px;
            padding: 20px 25px;
            & #panelTradeImg{
                width: 100%;
                display: flex;
                flex-direction: row ;
                justify-content: flex-start;
                align-items: center;
                gap: 20px;
            }
            & #panelTradeCartas{
                width: 100%;
                display: flex;
                flex-direction: row;
                gap: 10px;
                border: 1px solid red;
                
                & table{
                    & tr{
                        width: 100%;
                        & td{
                            width: 500px;
                            border: 1px solid white;
                        }
                        & td:last-child{
                            text-align: center;
                        }
                    }
                }
            }
        }
        & img{
            height: 50px;
        }
    }
    table{
        z-index: 9000;
    }
</style>
<body>
    <div id="panel">
        <div id="panelTrade">
            <div id="panelTradeImg">
                <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                <div id="panelTradeInfo">
                    <h2>Nombre User</h2>
                </div>
            </div>
            <div id="panelTradeCartas">
                <div class="cartaTrade">
                    <table>
                        <tr>
                            <td>Nombre</td>
                            <td>Edicion</td>
                            <td>Cantidad</td>
                        </tr>
                        <tr>
                            <td>Nombre</td>
                            <td>Edicion</td>
                            <td>Cantidad</td>
                        </tr>
                        <tr>
                            <td>Nombre</td>
                            <td>Edicion</td>
                            <td>Cantidad</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div id="filtroCartasTrade">
            <form action="">
                <label for="">Nombre de la carta</label>
                <input type="text" id="nombreCarta">
                <label for="">Edicion</label>
                <select name="" id="edicionCarta">
                    <option value="" style="color: black;" selected>Edicion</option>
                </select>
            </form>
        </div>
        <div id="listaTrade">
            <div class="userTrade">
                <div class="userInfo">
                    <div class="userTradeImg">
                        <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h2>Nombre</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>Lista de cartas</button>
                    <!-- <button>Contactar</button> -->
                </div>
            </div>
            <div class="userTrade">
                <div class="userInfo">
                    <div class="userTradeImg">
                        <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h2>Nombre</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>Lista de cartas</button>
                    <!-- <button>Contactar</button> -->
                </div>
            </div>
            <div class="userTrade">
                <div class="userInfo">
                    <div class="userTradeImg">
                        <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h2>Nombre</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>Lista de cartas</button>
                    <!-- <button>Contactar</button> -->
                </div>
            </div>
            <div class="userTrade">
                <div class="userInfo">
                    <div class="userTradeImg">
                        <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h2>Nombre</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>Lista de cartas</button>
                    <!-- <button>Contactar</button> -->
                </div>
            </div>
            <div class="userTrade">
                <div class="userInfo">
                    <div class="userTradeImg">
                        <img src="src/icons/user-alt-1-svgrepo-com.svg" alt="">
                    </div>
                    <div>
                        <h2>Nombre</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button>Lista de cartas</button>
                    <!-- <button>Contactar</button> -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>