<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js"
        const socket = io({
            auth: {
                token: 123,
                username: "alex",
                serverOffset: 0
            }
        })

        const form = document.getElementById("form")
        const input = document.getElementById("input")
        const messages = document.getElementById("message")

        socket.on("chat message", (msg, serverOffset)=>{
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML( 'beforeend',item)
            socket.auth.serverOffset = serverOffset
            // scroll to bottom of messages
            messages.scrollTop = messages.scrollHeight
        })

        form.addEventListener("submit", (e) =>{
            e.preventDefault()

            if(input.value){
                socket.emit("chat message", input.value)
                input.value = ""
            }
        })
    </script>
</head>
<style>
    :root{
        color-scheme: light dark;
    }

    *,*::after,*::before{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        padding: 36px;
        grid-template-rows: 1fr;
    }
    #chat{
        border: 1px solid red;
        border-radius: 4px;
        overflow: hidden;
        width: 350px;
        height: 100%;
        position: relative;
    }
    #form{
        width: 100%;
        bottom: 10px;
        display: flex;
        height: 48px;
        position: absolute;
        right: 0;

        & button{
            background-color: #09f;
            color: #eee;
            border: 0;
            margin: 4px;
            border-radius: 20%;
        }
        & button:hover{
            background-color: #0cf;
        }
    }
    #input{
        border-radius: 9999px;
        border: 1px solid #eee;
        flex: 1;
        margin: 4px;
        padding: 0 8px;
    }

    #message{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 48px;
        & >li{
            padding: .5rem 1rem;
        }

        & >li:nth-child(odd){
            background: #000;
            text-align: right;
        }
    }
</style>
<body>
    <section id="chat">
        <ul id="message"></ul>
        <form id="form" action="">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>