<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="css/sidebar.css">
    <script type="module" src="./js/notification.js"></script>
    <script type="module" src="./js/perfil.js"></script>


    <title>Perfil</title>
    <style>
        .containerPerfil{
            width: calc(100% - 100px);
            height: 100vh;
            margin-left: 100px;
            display: flex;
            flex-direction: row;
            color: white;
            border: 1px solid white;
            & div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap : 20px;
            }
        }

        @media (width <= 800px) {
            .containerPerfil{
                width: 100vw;
            }
            
        }
    </style>
</head>
<body>
    <section class="containerPerfil">
        <div>
            <img src="" alt="">
            <div>
                <div>
                    <h2>Nombre Usuario</h2>
                    <h3>Nick</h3>
                </div>
                <div>
                    <h2>Email</h2>
                    <h3>DireccinCorreo</h3>
                </div>
            </div>
            <div>
                <h2>Contraseña</h2>
                <h3>**************</h3>
                <button>Cambiar contraseña</button>
            </div>
            <div>
                <h2>Cartas en posesion</h2>
                <h3>1523</h3>
            </div>
        </div>
    </section>
</body>
</html>