<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneos</title>
</head>
<style>
    section{
        width: calc(100vw - 100px);
        left: 100px;
    }
    #crearTorneo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        & form{
            border: 1px solid black;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            
            
            & div{
                display: flex;
                flex-direction: row;
                padding: 10px;
                justify-content: space-around;
                & div{
                    display: flex;
                    flex-direction: column;
                    justify-content: left;
                }
            }
        }
    }
    #listaTorneos{
        display: flex;
        flex-direction: wrap;
        width: 80%;
        margin: auto;
        & .torneoContainer{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 1px solid black;
            min-width: 250px;
            width: 250px;
            & .buttons{
                width: 80%;
                margin: auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin-bottom: 20px;
            }
        }
    }
</style>
<body>
    <section>
        <div id="crearTorneo">
            <h1>Crear Torneo</h1>
            <form action="">
                <div>
                    <div>
                        <label for="">Nombre del torneo</label>
                        <input type="text">
                    </div>
                    <div>
                        <label for="">Fecha</label>
                        <input type="date">
                    </div>
                    <div>
                        <label for="">Hora</label>
                        <input type="time">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="">Tipo de torneo</label>
                        <select name="" id="">
                            <option value="">Tipo 1</option>
                            <option value="">Tipo 2</option>
                            <option value="">Tipo 3</option>
                        </select>
                    </div>
                    <div>
                        <label for="">Numero maximo de participantes</label>
                        <input type="number">
                    </div>
                </div>
                <div>
                    <div>
                        <label for="">Descripcion</label>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </div>
                <div class="buttons">
                    <button>Aceptar</button>
                    <button>Cancelar</button>
                </div>

            </form>
        </div>
        <div id="listaTorneos">
            <div class="torneoContainer">
                <h4>Nombre torneo</h2>
                <h4>fecha - hora</h4>
                <h4>Formato</h4>
                <h4>participantes</h4>
                <div class="buttons">
                    <button>Iniciar torneo</button>
                    <button>Eliminar</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>