#homeSection{
    width: calc(100% - 100px);
    margin-left: 100px;
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 5px;
    height: 100vh;
        & >div{
            /* text-align: center;
            border: 1px solid red;
            border-radius: 20px; */
            background-color: var(--color-blanco);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: #211b27;
            /* border: 5px solid transparent; */
            & h1,div,p{
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
.bento1 { 
    grid-area: 1 / 1 / 2 / 4;

    & .conatinerPerfil{
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        height: 100%;

        & .iconPerfil{
            margin: auto 100px auto 100px;
            & img{
                background-color: transparent;
                width: 50%;
                min-width: 150px;
                color: rgb(216, 215, 215);  
                border-radius: 50%;
                padding: 5px;
                background: linear-gradient(45deg, var(--color-primario), var(--color-secundario));
                box-shadow: rgb(30, 30, 31) 0px 0px 10px 0px;   
                transition: box-shadow .5s;   

                &:hover{
                    box-shadow: rgb(30, 30, 31) 0px 0px 60px 0px;      
                }
            }
        }
        & .infoPerfil{
            width: 80vw;
                min-width: 331px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;

            & div{
                display: flex;
                flex-direction: column;
                & button{
                    background-color: rgba(240, 248, 255, 0);
                    border: 1px solid black;
                    height: 60px;
                    width: 150px;
                    margin: auto;
                    display: flex;
                    justify-content: center;
                    line-height: 20.16px;
                    padding: 0px 16px;
                    text-align: center;
                    font-weight: 600;
                    font-size: 18px;
                    color: #fff;
                    box-shadow: #7922d0 0px 0px 8px 0px;
                    border-radius: 32px;
                    background-color: #7922d0;
                    transition: all 0.3s ease;
                    &:hover {
                        background-color: hsl(268, 100%, 69%);
                        box-shadow: #898291 0px 0px 12px 0px; 
                        cursor: pointer;
                    }
                    & p{
                        margin: auto;
                        height: auto;
                    }
                }
                & div{
                    background-color: rgba(240, 248, 255, 0);
                    border: 1px solid black;
                    margin: auto;
                    width: 150px;
                    height: 60px;

                    & h4{
                        background-color: rgba(240, 248, 255, 0);
    
                    }
                }
            }
        }
    }
}
.bento2 { 
    grid-area: 2 / 1 / 3 / 3; 
    color: white;
}
.bento3 { grid-area: 3 / 1 / 4 / 3; }
.bento4 { grid-area: 2 / 3 / 4 / 4; }
.bento5 { 
    grid-area: 4 / 1 / 5 / 2; 
    color: white;
}
.bento6 { grid-area: 4 / 2 / 5 / 3; }
.bento7 { grid-area: 4 / 3 / 5 / 4; }


@media (480 < width <= 900px) {
    #homeSection{
        width: 80vw;
        margin-left: 0px;
    }
    .bento1{
        & .conatinerPerfil{
            & .iconPerfil{
                margin: auto 50px auto;
                & img{
                    background-color: transparent;
                    width: 150px;
                    min-width: 100px;
                }
            }
            & .infoPerfil{
                width: 80vw;
                min-width: 331px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
    
                & div{
                    display: flex;
                    flex-direction: column;
                    & button{

                    }
                    & div{
                        background-color: rgba(240, 248, 255, 0);
                        border: 1px solid black;
                        margin: auto;
                        width: 150px;
                        height: 60px;
                    }
                }
            }
        }
    }
}

@media (width <= 480px) {

    #homeSection{
        width: 100vw;
        min-width: 330px;
        margin-left: 0;
    }

    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    .bento1 { 
        grid-area: 1;
        padding: 10px 0px !important;
        width: calc(100% - 5px);
        & .conatinerPerfil{
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }
        & .iconPerfil{
            width: 40%;
            margin: auto !important;
            justify-content: center;
            display: flex;
            & img{
                margin: auto;
            }
        }   
        & .infoPerfil{
            width: 100vw;
            display: flex;
            flex-direction: column !important;
            justify-content: space-around;
            gap: 5px;

            & div{
                gap: 5px;
            }
        } 
    }
    .bento2 {
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 2; 
    }
    .bento3 { 
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 3; 
    }
    .bento4 { 
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 4; 
    }
    .bento5 { 
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 5; 
    }
    .bento6 { 
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 6; 
    }
    .bento7 { 
        height: 200px;
        width: calc(100% - 5px);
        grid-area: 7; 
    }
}
