#homeSection{
    width: calc(100% - 100px);
    margin-left: 100px;

}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    padding: 5px;
    height: 100vh;
        & >div{
            /* text-align: center;
            border: 1px solid red;
            border-radius: 20px; */
            background-color: var(--color-blanco);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background: linear-gradient(45deg, var(--color-primario), var(--color-secundario));
            
            &:hover{
                transform: translateY(-3px);
                box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
            }

            & h1,div,p{
                background-color: rgba(255, 255, 255, 0);
            }
        }
    }
.bento1 { 
    grid-area: 1 / 1 / 2 / 4;

    & .conatinerPerfil{
        border: 1px solid red;
        display: flex;
        flex-direction: row;
        height: 100%;

        & .iconPerfil{
            margin: auto 100px auto 100px;
            & img{
                background-color: transparent;
                width: 200px;
                min-width: 150px;
                color: rgb(216, 215, 215);  
                border-radius: 50%;
                padding: 5px;
                background: linear-gradient(45deg, var(--color-primario), var(--color-secundario));
                box-shadow: rgb(30, 30, 31) 0px 0px 10px 0px;   
                transition: box-shadow .5s;   

                &:hover{
                    box-shadow: rgb(30, 30, 31) 0px 0px 60px 0px;      
                }
            }
        }
        & .infoPerfil{
            border: 1px solid yellow;
            margin: auto 120px;
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            padding: 20px;
            justify-content: space-around;
            & div{
                display: flex;
                flex-direction: column;
                & buton{
                    background-color: rgba(240, 248, 255, 0);
                    border: 1px solid black;
                    height: 60px;
                    width: 150px;
                    margin: auto;
                    text-align: center;
                
                }
                & div{
                    background-color: rgba(240, 248, 255, 0);
                    border: 1px solid black;
                    margin: auto;
                    
                    & h4{
                        background-color: rgba(240, 248, 255, 0);
    
                    }
                }
            }
        }
    }
}
.bento2 { grid-area: 2 / 1 / 3 / 3; }
.bento3 { grid-area: 3 / 1 / 4 / 3; }
.bento4 { grid-area: 2 / 3 / 4 / 4; }
.bento5 { grid-area: 4 / 1 / 5 / 2; }
.bento6 { grid-area: 4 / 2 / 5 / 3; }
.bento7 { grid-area: 4 / 3 / 5 / 4; }

